#spring data rest
spring.data.rest.base-path=/tinder-api
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder_app
spring.datasource.username=postgres
spring.datasource.password=admin

#web props
server.port=7070

